<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>NET_2GXXXX default password</title><meta name="description" content="[ Originalmente postado em 01 Dec 16 @ 20:51 ]"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">NET_2GXXXX default password</h1>
</header>
<section data-field="subtitle" class="p-summary">
[ Originalmente postado em 01 Dec 16 @ 20:51 ]
</section>
<section data-field="body" class="e-content">
<section name="6cb3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="89c1" id="89c1" class="graf graf--h3 graf--leading graf--title">NET_2GXXXX default password</h3><p name="be5a" id="be5a" class="graf graf--p graf-after--h3">[ Originalmente postado em 01 Dec 16 @ 20:51 ]</p><p name="dcba" id="dcba" class="graf graf--p graf-after--p">Oi , esse post é em pt/br mesmo porque é sobre a NET e é ridículo e pequeno .</p><p name="fc18" id="fc18" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">TL;DR</strong> : Fiz um script que “descobre” a senha do wifi de uma rede NET_2GXXXX ou NET_5GXXXX e se conecta a ela , tá lá no fim do post</p><p name="9f8c" id="9f8c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Not so Long version :</strong> Por algum motivo alguém achou que seria um bom default usar como senha padrão da wifi da NET os 4 últimos hexas do <code class="markup--code markup--p-code">CM_MAC</code> do roteador. Se isso já não fosse ruim o suficiente, o mesmo alguém achou seguro colocar os 3 ultimos hexas do mesmo <code class="markup--code markup--p-code">CM_MAC</code> NA PORRA DO <code class="markup--code markup--p-code">SSID</code> da rede. Bem, 1 hexa é extremamente difícil de fazer brute, mas que bom que o único hexa que muda do <code class="markup--code markup--p-code">CM_MAC</code> pro <code class="markup--code markup--p-code">BSSID</code> é o último e o mesmo aparece no <code class="markup--code markup--p-code">SSID</code> do wifi , yay .</p><p name="469b" id="469b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">DESENHANDO :</strong></p><figure name="7e23" id="7e23" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="0*MBBwEHEfu6SJ17wC.jpg" data-width="1280" data-height="960" src="https://cdn-images-1.medium.com/max/800/0*MBBwEHEfu6SJ17wC.jpg"></div></figure><p name="09c4" id="09c4" class="graf graf--p graf-after--figure">Vamos a um exemplo :</p><pre name="fec8" id="fec8" class="graf graf--pre graf-after--p">$ sudo /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport scan                       SSID BSSID RSSI CHANNEL HT CC SECURITY (auth/unicast/group)                       5put1n1ka16570 00:15:6d:d8:e1:ff -88  161     N  -- NONE                       GVT-0A5F 2c:e4:12:89:0a:63 -74  1       Y  -- WPA2(PSK/AES/AES)                       GVT-1893 54:b8:0a:f3:18:93 -79  5       Y  -- WPA2(PSK/AES/AES)                       Net virtua 20:73:55:71:ab:50 -75  6,-1    Y  US WPA2(PSK/AES/AES)                       NET_2G42559C 00:37:b7:42:55:a2 -75  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP)</pre><p name="768b" id="768b" class="graf graf--p graf-after--pre">Notem o <code class="markup--code markup--p-code">NET_2G42559C</code> : <code class="markup--code markup--p-code">42559C</code> é igual ao final do <code class="markup--code markup--p-code">BSSID</code> <code class="markup--code markup--p-code">00:37:b7:42:55:a2</code> menos o ultimo hexa , que é justamente o que muda para o <code class="markup--code markup--p-code">CM_MAC</code> , então a gente sabe que o <code class="markup--code markup--p-code">CM_MAC</code> é igual a <code class="markup--code markup--p-code">00:37:b7:42:55</code> ( do <code class="markup--code markup--p-code">BSSID</code> ) + <code class="markup--code markup--p-code">9C</code> do final do <code class="markup--code markup--p-code">SSID</code> .</p><p name="da9d" id="da9d" class="graf graf--p graf-after--p">Ah ! E pra piorar , as credenciais padrões do admin do roteador é , se preparem:</p><pre name="0d9d" id="0d9d" class="graf graf--pre graf-after--p">Login : SSID - 2G<br>Password : CM_MAC</pre><p name="ebdb" id="ebdb" class="graf graf--p graf-after--pre">é , tá difícil .</p><p name="372c" id="372c" class="graf graf--p graf-after--p">Enfim , tá ai um script de Linux e OS X pra se conectar automáticamente à uma rede NET_2GXXXXX</p><p name="1b3b" id="1b3b" class="graf graf--p graf-after--p graf--trailing">Repo : <a href="https://github.com/geolado/Default-Password-Wifi-Owner" data-href="https://github.com/geolado/Default-Password-Wifi-Owner" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/geolado/Default-Password-Wifi-Owner</a></p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/hacking" class="p-tag">Hacking</a>, <a href="https://medium.com/tag/nets" class="p-tag">Net</a>, <a href="https://medium.com/tag/wifi" class="p-tag">Wifi</a>, <a href="https://medium.com/tag/router" class="p-tag">Router</a>, <a href="https://medium.com/tag/script" class="p-tag">Script</a></p><p>By <a href="https://medium.com/@caioluders" class="p-author h-card">Caio Lüders</a> on <a href="https://medium.com/p/d617050f0fca"><time class="dt-published" datetime="2017-04-16T01:59:26.769Z">April 16, 2017</time></a>.</p><p><a href="https://medium.com/@caioluders/net-2gxxxx-default-password-d617050f0fca" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 24, 2018.</p></footer></article>

</body></html>